{
  "name": "Cousine",
  "designer": "Steve Matteson",
  "license": "Apache2",
  "visibility": "External",
  "category": "Monospace",
  "size": 178033,
  "fonts": [
    {
      "name": "Cousine",
      "style": "normal",
      "weight": 700,
      "filename": "Cousine-Bold.ttf",
      "postScriptName": "Cousine-Bold",
      "fullName": "Cousine Bold",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Cousine",
      "style": "normal",
      "weight": 400,
      "filename": "Cousine-Regular.ttf",
      "postScriptName": "Cousine",
      "fullName": "Cousine",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Cousine",
      "style": "italic",
      "weight": 400,
      "filename": "Cousine-Italic.ttf",
      "postScriptName": "Cousine-Italic",
      "fullName": "Cousine Italic",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Cousine",
      "style": "italic",
      "weight": 700,
      "filename": "Cousine-BoldItalic.ttf",
      "postScriptName": "Cousine-BoldItalic",
      "fullName": "Cousine Bold Italic",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-11-18"
}
